DEBUG=1
SECRET_KEY=2lx0v8h=zkus4izj@hd4i7as=gffyisy4of(yhqolc90-8o@i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bulletinboard
SQL_USER=bb_user
SQL_PASSWORD=bb_pass
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres